<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="header-logo">TH</div>
      <nav>
        <ul>
          <li>Nav</li>
          <li>Nav</li>
          <li>Nav</li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 id="java-script-data"></h1>
    </main>
    <footer>
      <p>Laget av Thomas Hvoland</p>
    </footer>
  </body>
</html>
